= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      .input-field
        = f.label :book, class: 'validate'
        = f.text_field :book
  .row
    .col.s12
      .input-field
        = f.label :address
        = f.text_field :address
  .row
    .col.s6
      = f.label :start_at
      = f.datetime_local_field :start_at
  .actions
    = f.submit @event.persisted? ? '更新' : '作成', class: 'waves-effect waves-light btn'
