.row
  .col.s12.m12
    .card
      .card-content
        span.card-title ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .input-field
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .input-field
            = f.label :password
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .input-field
              p
                label
                  = f.check_box :remember_me
                  span remenber me
          .card-action
            => f.submit 'ログイン', class: 'waves-effect waves-light btn'
            = render "devise/shared/links"
